<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About RJ</title>
     <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>h2 {font-family: cursive;
                color: darkgoldenrod;
                border-color: black;
                text-align: center;
                text-decoration: underline;
                font-size: 48px; 
           
        }p{font-family: cursive;
                color: goldenrod;
                background-color: darkred;
                border-color: black;
                text-align: center;
                text-decoration: underline;
                font-size: 20px;}
        body {background: url(Army.png);
              background-repeat:no-repeat;
              background-size:cover;
              background-position: center;} 
              </style>
</head>
<body>
    <button><a href="index.html">HOME</a></button>
    <button><a href="aboutme.html">About Me</a></button>
    <button><a href="rjgallery%20copy.html">RJ's Gallery</a></button>
    <button><a href="BreakingTheChainsOf%20Digital%20Enslavment.html">Breaking Digital Enslavment</a></button>
    <header>
        <h1>Raymond Alexander Creator of RJSmokes</h1>
        <p>Web Developer &amp; Designer| BY:Raymond Alexander</p>
    </header>
    <section class="about">
        <img src="RJ's Collage.png" alt="Profile Picture" width="600px">
        <p>
            I am thrilled to have you here to witness my creation. I am Raymond Alexander from Lakeview, NY, a veteran currently studying as a V.A.T Major at BMCC. My goal is to make a positive impact on the world through my talents and abilities that I will develop at BMCC. My journey at BMCC is crucial to me as I overcome obstacles and achieve true success in Manhattan. The colors and details on this page hold deep meanings and subtly convey messages that represent my vision of life. I invite you to open your mind in this space. The collage you see represents various aspects of my life, starting with my greatest influence, Kobe Bryant. His legacy symbolizes self-empowerment and inspiration in basketball and in life. My Belizean flag represents my Indigenous roots and identity, which have played a significant role in shaping who I am. My favorite dish of oxtails with rice and peas and plantains is below, credited to my grandmother for her delicious recipes. My family has been a tremendous support system for me. My relationship is incredibly meaningful to me and an essential part of life, showcased in the collage with my loving girlfriend who has helped me through a lot and means the world to me. My dog, Drip, a Pug, has been a great emotional support for the family and a gift from the universe. Drip has been a wonderful addition to our lives and I am grateful to have this ancient breed by my side.
        </p>
    </section>

<h1>RJ Smokes is a Lifestyle Brand!</h1>
<h2>Coming Soon to stores near you!</h2>

                                      

    
    <footer>
     Copyright © 2024 RJ Smokes LLC - All Rights Reserved
    </footer>
</body>
</html>