<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RJ Gallery</title>
     <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        h2 {font-family: cursive;
                color: darkgoldenrod;
                background-color: darkred;
                border-color: black;
                text-align: center;
                text-decoration: underline;
            font-size: 48px;}
        p  {font-family: cursive;
                color: goldenrod;
                background-color: darkred;
                border-color: goldenrod;
                border-collapse:inherit;
                text-align: center;
                text-decoration: underline;
                font-size: 20px;}
            
        }
             
        }
    </style> 
</head>
<body>
    <button><a href="index.html">HOME</a></button>
    <button><a href="aboutme.html">About Me</a></button>
    <button><a href="rjgallery%20copy.html">RJ's Gallery</a></button>
    <button><a href="BreakingTheChainsOf%20Digital%20Enslavment.html">Breaking Digital Enslavment</a></button>

  <h1>RJ's Gallery</h1>
  <h2>*Rj's Raster Assigment*</h2>

    
 <tbody> 
  <tr>
      <center>
<div>
        <img src="RA_Selfie600px.jpg" alt="Profile Picture" width="600px">
    <p>Credit: Alexander,Raymond. RA_Selfie.RA_Selfie.com.02/09/24.</p>
    <p> I used adobe photoshop to design my work ;I chose my images based off my vision and always being inspired in NYC! I combined two of my images and used generative AI to complete my design along with adding layers which I figured out and ended up using the layers to my advantage.</p>

    
<h2>*Rj's Vector Assigment*</h2>
        <img src="RaymondAlexander_vector_600px.png" alt="Profile Picture" width="600px">
    <p>Credit: Alexander,Raymond._vector_600px.png.02/09/24.</p>
    </div>
          <p>I was inspired by mother nature.I felt the need to express that by adding the mountains,stars ,sun and various colors that would help me express those feelings.I am so glad to be grasping the concept of making shapes and images ; which I felt was a bit difficult to do at first but the routine of selecting the proper tools and realizing how to utilize them in the properties tabs has done wonders for me!</p>
          
        <h2>*Rj's Audio Assigment*</h2>
        <audio controls width="750px">
    <source src="RaymondAlexanderwarfare copy.mp3" type="audio/MP3"> 
    </audio>
          <p class="credits">The audio depicts a tense warzone scenario in which a unit strategically battles their enemies to capture the city. I combined five different audio pieces, including various sound samples and my own voice. To enhance the realism of the composition, I utilized effects such as distortion, amplification, and echo. The most difficult aspect of the assignment was mastering the application of these effects, but through experimentation, I learned how to use them effectively and precisely.</p>
          <iframe width="750" height="422px" src="Soccer Crowd.mov" title="Soccer Crowd.mov" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
   <td><p>*Rj's GIF Assigment*</p>
   <td>
   </td>
  </tr> 
  <tr>
   <td></td>
  </tr>  
 </tbody>

    
    <footer>
     Copyright © 2024 RJ Smokes LLC - All Rights Reserved
    </footer>

</body>
</html>